###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
pyramid.includes = pyramid_mako
    pyramid_debugtoolbar
    pyramid_tm
    deform_bootstrap
    pyramid_chameleon
#Set the Mako default directory:
mako.directories = spinaltoolbox:templates
pyramid_deform.template_search_path = spinaltoolbox:templates/deform

use = egg:spinaltoolbox
secrets = %(here)s/secret_settings.ini
sqlalchemy.url = sqlite:///%(here)s/db.sqlite
#sqlalchemy.url = sqlite:///%(here)s/dc.sqlite
# sqlalchemy.echo = true
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
auth_secret = supersecretsecret

mail_sender = spinalcordtoolboxmail@gmail.com

#marrow_mailer

mail.transport.use = smtp
mail.transport.host = smtp.gmail.com
mail.transport.port = 465
mail.transport.tls = ssl
mail.transport.debug.on = true

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = localhost
port = 6543



###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, spinaltoolbox

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_spinaltoolbox]
level = DEBUG
handlers =
qualname = spinaltoolbox

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
