###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:server
sqlalchemy.url = sqlite:///%(here)s/db.sqlite
# sqlalchemy.echo = true
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

#Set the Mako default directory:
mako.directories = server:templates
auth_secret = supersecretsecret
# pyramid_mailer
mail.host = smtp.gmail.com
mail.port = 587
mail.username = isctoolbox@gmail.com
mail.password = isct1516
mail.tls = True
###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = localhost
port = 6543
###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, server

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_server]
level = DEBUG
handlers =
qualname = server

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(filename)s:%(lineno)s][%(threadName)s] %(message)s
