###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:server
sqlalchemy.url = sqlite:///%(here)s/db.sqlite
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
auth_secret = supersecretsecret
###
# wsgi server configuration
###


#Set the Mako default directory:
mako.directories = server:templates
# pyramid_mailer
mail.host = smtp.gmail.com
mail.port = 587
mail.username = isctoolbox@gmail.com
mail.password = isct1516
mail.tls = True


[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = %(http_port)s
###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, server

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_server]
level = INFO
handlers =
qualname = server

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(filename)s:%(lineno)s][%(threadName)s] %(message)s
